config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        authby=secret
        keyexchange=ikev2
        mobike=no

{% for peer in ipsec_peers %}
conn to-{{ peer.name }}
        left={{ peer.me }}
        leftsubnet=0.0.0.0/0
        leftid={{ peer.myid }}
        leftfirewall=no
        right={{ peer.other }}
        rightsubnet=0.0.0.0/0
        rightid={{ peer.other }}
        ike=aes256-sha256-modp2048!
        esp=aes256-sha256-modp2048!
        pfs=yes
        auto=start
        lifetime=1h
        # please note that the "mark" here is the same as the "key" in the tunnel configuration
        mark={{ 158 + loop.index0 }}
{% endfor %}
